
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Introduction to Git &#8212; Git Course v0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to git_course’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="index.html" title="Welcome to git_course’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Git Course v0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction-to-git">
<h1>Introduction to Git<a class="headerlink" href="#introduction-to-git" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://git-scm.com/">Git</a> is a version-control system. There are others, such as: Mercurial, Subversion, etc.
Git is by far the most used.</p>
<p>Repositories can be hosted online on web platforms, e.g. GitHub, GitLab, and Bitbucket. They differ on high-level features, for example, issue tracking, contributors management, integrations, basic features but not on the git core functionalities.</p>
<p><a class="reference external" href="https://version.aalto.fi/">Aalto Version Control System</a> is developed on top of GitLab.</p>
<div class="section" id="material">
<h2>Material<a class="headerlink" href="#material" title="Permalink to this headline">¶</a></h2>
<p>There is plenty of material available on the internet, but is a little bit hard to find straightforward instructions/explanations.
I collected a few websites that is worth checking:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://coderefinery.github.io/git-intro/">Introduction to Git: Code Refinery 2019 (~285 min)</a></p></li>
<li><p><a class="reference external" href="https://www.atlassian.com/git/tutorials/setting-up-a-repository">First steps with Git</a></p></li>
<li><p><a class="reference external" href="http://gitimmersion.com/">Training with Git Immersion</a></p></li>
<li><p><a class="reference external" href="https://help.github.com/en/github/authenticating-to-github/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent">Configure SSH keys</a></p></li>
<li><p><a class="reference external" href="https://se.mathworks.com/help/matlab/matlab_prog/set-up-git-source-control.html">MATLAB Git set up</a></p></li>
<li><p><a class="reference external" href="https://users.aalto.fi/~darstr1/cheatsheets/git-cheatsheet.pdf">Aalto Git cheatsheet</a></p></li>
</ul>
</div>
<div class="section" id="what-is-git">
<h2>What is Git?<a class="headerlink" href="#what-is-git" title="Permalink to this headline">¶</a></h2>
<p>Git works by tracking <em>changes in files</em> and not by <em>manipulating files</em>! (What?)</p>
<p>With version control you can travel back and forth in the history of your code.</p>
<p>Git allows you to automatically combine and synccode code that is edited simultaniously in multiple places.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction to Git</a><ul>
<li><a class="reference internal" href="#material">Material</a></li>
<li><a class="reference internal" href="#what-is-git">What is Git?</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to git_course’s documentation!</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/start-here.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="index.html" title="Welcome to git_course’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Git Course v0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Victor Hugo Souza.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
  </body>
</html>